# DATABASE_URL="mysql://root:Nikhil@123@localhost:3306/user_service"
JWT_SECRET="Secret_key_of_ages"
REFRESH_TOKEN_SECRET="Secret_key_of_ages"
DATABASE_URL="mysql://root:Nikhil%40123@mysql:3306/user_service"
PORT=3000